thread 'rustc' panicked at toylangc/src/toylang/callbacks_impl.rs:376:39:
type param not in subst
stack backtrace:
   0:        0x111e2dfb4 - std::backtrace::Backtrace::create::ha41f6c461d34efb3
   1:        0x10d11334c - <alloc[f1a221af6e361387]::boxed::Box<rustc_driver_impl[35749d289834c7d4]::install_ice_hook::{closure#1}> as core[bbe5874bb0c59dc5]::ops::function::Fn<(&dyn for<'a, 'b> core[bbe5874bb0c59dc5]::ops::function::Fn<(&'a std[47287eb5c919f8eb]::panic::PanicHookInfo<'b>,), Output = ()> + core[bbe5874bb0c59dc5]::marker::Send + core[bbe5874bb0c59dc5]::marker::Sync, &std[47287eb5c919f8eb]::panic::PanicHookInfo)>>::call
   2:        0x111e43ed8 - std::panicking::rust_panic_with_hook::h70cbb0fe80be1b29
   3:        0x111e50238 - std::panicking::begin_panic_handler::{{closure}}::hb72bf86ccfc14109
   4:        0x111e4ff50 - std::sys::backtrace::__rust_end_short_backtrace::hde1304deaa11d9a1
   5:        0x111e43958 - _rust_begin_unwind
   6:        0x1120395a8 - core::panicking::panic_fmt::haa5164e851ebc88f
   7:        0x112039a50 - core::option::expect_failed::h6c42918e65d78d70
   8:        0x100f153d0 - core::option::Option<T>::expect::he8e6f96ff37eb641
                               at /Users/verdagon/rust/library/core/src/option.rs:933:21
   9:        0x100f05c6c - toylangc::toylang::callbacks_impl::resolve_field_ty::hab5606f232186473
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:376:14
  10:        0x100f05428 - toylangc::toylang::callbacks_impl::collect_rust_deps::h6e3c65ad9fbe7c50
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:284:44
  11:        0x100f03ef0 - <toylangc::toylang::callbacks_impl::ToylangCallbacks as rustc_lang_facade::LangCallbacks>::monomorphize_fn::h76010643651d3381
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:119:13
  12:        0x100eec128 - rustc_lang_facade::trampoline_monomorphize_fn::ha55af2747cbb0fb7
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:260:5
  13:        0x100fa41f4 - rustc_lang_facade::call_monomorphize_fn::h3c343e48fc4f1f57
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:223:5
  14:        0x100f8ce30 - rustc_lang_facade::queries::mir_build::toy_mir_built::h42f4387f5eace662
                               at /Users/verdagon/erw/rustc-lang-facade/src/queries/mir_build.rs:54:22
  15:        0x110c236b8 - rustc_query_impl[9a014ce86548813f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a014ce86548813f]::query_impl::mir_built::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 8usize]>>
  16:        0x110c71d94 - <rustc_query_impl[9a014ce86548813f]::query_impl::mir_built::dynamic_query::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt, rustc_span[c0fb1f4016024779]::def_id::LocalDefId)>>::call_once
  17:        0x110bcad10 - rustc_query_system[500278432d0eb293]::query::plumbing::try_execute_query::<rustc_query_impl[9a014ce86548813f]::DynamicConfig<rustc_data_structures[d6bfbb13a9cb78e7]::vec_cache::VecCache<rustc_span[c0fb1f4016024779]::def_id::LocalDefId, rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[500278432d0eb293]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9a014ce86548813f]::plumbing::QueryCtxt, false>
  18:        0x110cc2230 - rustc_query_impl[9a014ce86548813f]::query_impl::mir_built::get_query_non_incr::__rust_end_short_backtrace
  19:        0x1101fc184 - rustc_mir_build[282bff65cf3e26ff]::check_unsafety::check_unsafety
  20:        0x110c1b0d0 - rustc_query_impl[9a014ce86548813f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a014ce86548813f]::query_impl::check_unsafety::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 0usize]>>
  21:        0x110c5d9a0 - <rustc_query_impl[9a014ce86548813f]::query_impl::check_unsafety::dynamic_query::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt, rustc_span[c0fb1f4016024779]::def_id::LocalDefId)>>::call_once
  22:        0x110bc0fa0 - rustc_query_system[500278432d0eb293]::query::plumbing::try_execute_query::<rustc_query_impl[9a014ce86548813f]::DynamicConfig<rustc_data_structures[d6bfbb13a9cb78e7]::vec_cache::VecCache<rustc_span[c0fb1f4016024779]::def_id::LocalDefId, rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[500278432d0eb293]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[9a014ce86548813f]::plumbing::QueryCtxt, false>
  23:        0x110cca5a0 - rustc_query_impl[9a014ce86548813f]::query_impl::check_unsafety::get_query_non_incr::__rust_end_short_backtrace
  24:        0x10d3706b8 - <rustc_middle[4b0a8a95b59e4e1]::hir::map::Map>::par_body_owners::<rustc_interface[fe209ed5e0b4a23a]::passes::run_required_analyses::{closure#2}::{closure#0}>::{closure#0}
  25:        0x10d362820 - <rustc_session[1b4de82ec3ccdd5a]::session::Session>::time::<(), rustc_interface[fe209ed5e0b4a23a]::passes::run_required_analyses::{closure#2}>
  26:        0x10d35e544 - rustc_interface[fe209ed5e0b4a23a]::passes::analysis
  27:        0x110c230c4 - rustc_query_impl[9a014ce86548813f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[9a014ce86548813f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 0usize]>>
  28:        0x110c70cd4 - <rustc_query_impl[9a014ce86548813f]::query_impl::analysis::dynamic_query::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt, ())>>::call_once
  29:        0x110b5a664 - rustc_query_system[500278432d0eb293]::query::plumbing::try_execute_query::<rustc_query_impl[9a014ce86548813f]::DynamicConfig<rustc_query_system[500278432d0eb293]::query::caches::SingleCache<rustc_middle[4b0a8a95b59e4e1]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[9a014ce86548813f]::plumbing::QueryCtxt, false>
  30:        0x110cbe4d4 - rustc_query_impl[9a014ce86548813f]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  31:        0x10d13b4e4 - <rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt>::create_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  32:        0x10d1659b4 - <rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  33:        0x10d112fe8 - <alloc[f1a221af6e361387]::boxed::Box<dyn for<'a> core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&'a rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &'a std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena<'a>>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}), Output = core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>>> as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once
  34:        0x10d164c98 - rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>
  35:        0x10d0f4390 - <scoped_tls[252d469163ee8945]::ScopedKey<rustc_span[c0fb1f4016024779]::SessionGlobals>>::set::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  36:        0x10d0fde04 - rustc_span[c0fb1f4016024779]::create_session_globals_then::<(), rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  37:        0x10d17e0e8 - std[47287eb5c919f8eb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  38:        0x10d0fbd18 - <<std[47287eb5c919f8eb]::thread::Builder>::spawn_unchecked_<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  39:        0x111e25c5c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbf865bc1dd2d4139
  40:        0x111e48b94 - std::sys::pal::unix::thread::Thread::new::thread_start::h2d8bda09f29e95e7
  41:        0x192e9ef94 - __pthread_joiner_wake


rustc version: 1.86.0-dev
platform: aarch64-apple-darwin

query stack during panic:
#0 [mir_built] building MIR for `__lang_stubs::make_mixed`
#1 [check_unsafety] unsafety-checking `__lang_stubs::make_mixed`
#2 [analysis] running analysis passes on this crate
end of query stack
