thread 'rustc' panicked at toylangc/src/llvm_gen.rs:204:18:
unsupported primitive type 'ToyPoint'
stack backtrace:
   0:        0x1116d5fb4 - std::backtrace::Backtrace::create::ha41f6c461d34efb3
   1:        0x10c9bb34c - <alloc[f1a221af6e361387]::boxed::Box<rustc_driver_impl[35749d289834c7d4]::install_ice_hook::{closure#1}> as core[bbe5874bb0c59dc5]::ops::function::Fn<(&dyn for<'a, 'b> core[bbe5874bb0c59dc5]::ops::function::Fn<(&'a std[47287eb5c919f8eb]::panic::PanicHookInfo<'b>,), Output = ()> + core[bbe5874bb0c59dc5]::marker::Send + core[bbe5874bb0c59dc5]::marker::Sync, &std[47287eb5c919f8eb]::panic::PanicHookInfo)>>::call
   2:        0x1116ebed8 - std::panicking::rust_panic_with_hook::h70cbb0fe80be1b29
   3:        0x1116f8238 - std::panicking::begin_panic_handler::{{closure}}::hb72bf86ccfc14109
   4:        0x1116f7f50 - std::sys::backtrace::__rust_end_short_backtrace::hde1304deaa11d9a1
   5:        0x1116eb958 - _rust_begin_unwind
   6:        0x1118e15a8 - core::panicking::panic_fmt::haa5164e851ebc88f
   7:        0x1007a0d2c - toylangc::llvm_gen::CodegenCtx::primitive_type::hf07f44960cfbeb55
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:204:18
   8:        0x1007a0b5c - toylangc::llvm_gen::CodegenCtx::resolve_field_with_args::hfed7b361db4afcf6
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:191:17
   9:        0x1007927f0 - toylangc::llvm_gen::CodegenCtx::struct_type_for_ret::{{closure}}::heaba015b0f544898
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:173:30
  10:        0x100795fa4 - core::iter::adapters::map::map_fold::{{closure}}::h37c6a84c534b77a0
                               at /Users/verdagon/rust/library/core/src/iter/adapters/map.rs:88:28
  11:        0x10077f0a8 - <core::slice::iter::Iter<T> as core::iter::traits::iterator::Iterator>::fold::h0cc8c80e1c785d4c
                               at /Users/verdagon/rust/library/core/src/slice/iter/macros.rs:232:27
  12:        0x100794430 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold::h34d4dbcb6b4757c5
                               at /Users/verdagon/rust/library/core/src/iter/adapters/map.rs:128:9
  13:        0x100795984 - core::iter::traits::iterator::Iterator::for_each::h92d36aa3dc1a5131
                               at /Users/verdagon/rust/library/core/src/iter/traits/iterator.rs:800:9
  14:        0x1007b2cd0 - alloc::vec::Vec<T,A>::extend_trusted::h8b62752c5b2995be
                               at /Users/verdagon/rust/library/alloc/src/vec/mod.rs:3568:17
  15:        0x1007b8d7c - <alloc::vec::Vec<T,A> as alloc::vec::spec_extend::SpecExtend<T,I>>::spec_extend::he2646082d5a655f2
                               at /Users/verdagon/rust/library/alloc/src/vec/spec_extend.rs:29:9
  16:        0x1007b0f60 - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter_nested::SpecFromIterNested<T,I>>::from_iter::ha98896e5d190df12
                               at /Users/verdagon/rust/library/alloc/src/vec/spec_from_iter_nested.rs:62:9
  17:        0x1007b9084 - <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::hd3350cc3932726cf
                               at /Users/verdagon/rust/library/alloc/src/vec/spec_from_iter.rs:34:9
  18:        0x1007b8794 - <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter::hc8654911707dd38f
                               at /Users/verdagon/rust/library/alloc/src/vec/mod.rs:3427:9
  19:        0x1007952c0 - core::iter::traits::iterator::Iterator::collect::h035f4dffc4e453e1
                               at /Users/verdagon/rust/library/core/src/iter/traits/iterator.rs:1971:9
  20:        0x1007a0994 - toylangc::llvm_gen::CodegenCtx::struct_type_for_ret::h4f0d913a3da900d0
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:172:56
  21:        0x1007a1db4 - toylangc::llvm_gen::codegen_function::h7aca0889ce5cf219
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:557:9
  22:        0x1007a71e4 - toylangc::llvm_gen::generate_with_tcx::hd4c4cf3dd9946201
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:1173:9
  23:        0x1007ac024 - <toylangc::toylang::callbacks_impl::ToylangCallbacks as rustc_lang_facade::LangCallbacks>::generate_and_compile::haecf1096ed716145
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:137:39
  24:        0x10079427c - rustc_lang_facade::trampoline_generate_and_compile::h1b8675d495630d9e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:274:5
  25:        0x10084c334 - rustc_lang_facade::call_generate_and_compile::hcf6ad37d2964899e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:239:5
  26:        0x100839c6c - <rustc_lang_facade::codegen_wrapper::LangCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h6bc9e7331c2cf055
                               at /Users/verdagon/erw/rustc-lang-facade/src/codegen_wrapper.rs:97:49
  27:        0x10cc08324 - <rustc_session[1b4de82ec3ccdd5a]::session::Session>::time::<alloc[f1a221af6e361387]::boxed::Box<dyn core[bbe5874bb0c59dc5]::any::Any>, rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen::{closure#0}>
  28:        0x10cc07970 - rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen
  29:        0x10cc1ba48 - <rustc_interface[fe209ed5e0b4a23a]::queries::Linker>::codegen_and_build_linker
  30:        0x10c9e3544 - <rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt>::create_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  31:        0x10ca0d9b4 - <rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  32:        0x10c9bafe8 - <alloc[f1a221af6e361387]::boxed::Box<dyn for<'a> core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&'a rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &'a std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena<'a>>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}), Output = core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>>> as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once
  33:        0x10ca0cc98 - rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>
  34:        0x10c99c390 - <scoped_tls[252d469163ee8945]::ScopedKey<rustc_span[c0fb1f4016024779]::SessionGlobals>>::set::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  35:        0x10c9a5e04 - rustc_span[c0fb1f4016024779]::create_session_globals_then::<(), rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  36:        0x10ca260e8 - std[47287eb5c919f8eb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  37:        0x10c9a3d18 - <<std[47287eb5c919f8eb]::thread::Builder>::spawn_unchecked_<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  38:        0x1116cdc5c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbf865bc1dd2d4139
  39:        0x1116f0b94 - std::sys::pal::unix::thread::Thread::new::thread_start::h2d8bda09f29e95e7
  40:        0x192e9ef94 - __pthread_joiner_wake


rustc version: 1.86.0-dev
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
