thread 'rustc' panicked at toylangc/src/llvm_gen.rs:256:32:
element type 'Vec<ToyPoint>' not found
stack backtrace:
   0:        0x113065fb4 - std::backtrace::Backtrace::create::ha41f6c461d34efb3
   1:        0x10e34b34c - <alloc[f1a221af6e361387]::boxed::Box<rustc_driver_impl[35749d289834c7d4]::install_ice_hook::{closure#1}> as core[bbe5874bb0c59dc5]::ops::function::Fn<(&dyn for<'a, 'b> core[bbe5874bb0c59dc5]::ops::function::Fn<(&'a std[47287eb5c919f8eb]::panic::PanicHookInfo<'b>,), Output = ()> + core[bbe5874bb0c59dc5]::marker::Send + core[bbe5874bb0c59dc5]::marker::Sync, &std[47287eb5c919f8eb]::panic::PanicHookInfo)>>::call
   2:        0x11307bed8 - std::panicking::rust_panic_with_hook::h70cbb0fe80be1b29
   3:        0x113088238 - std::panicking::begin_panic_handler::{{closure}}::hb72bf86ccfc14109
   4:        0x113087f50 - std::sys::backtrace::__rust_end_short_backtrace::hde1304deaa11d9a1
   5:        0x11307b958 - _rust_begin_unwind
   6:        0x1132715a8 - core::panicking::panic_fmt::haa5164e851ebc88f
   7:        0x10212297c - toylangc::llvm_gen::CodegenCtx::resolve_vec_symbols::{{closure}}::he3e63d1511667d10
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:256:32
   8:        0x10214c784 - core::option::Option<T>::unwrap_or_else::h5a57f020921fadc6
                               at /Users/verdagon/rust/library/core/src/option.rs:1023:21
   9:        0x102130fdc - toylangc::llvm_gen::CodegenCtx::resolve_vec_symbols::h2ab3ba847c0cf0fa
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:247:23
  10:        0x102131f28 - toylangc::llvm_gen::codegen_function::h7aca0889ce5cf219
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:568:13
  11:        0x1021371e4 - toylangc::llvm_gen::generate_with_tcx::hd4c4cf3dd9946201
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:1173:9
  12:        0x10213c024 - <toylangc::toylang::callbacks_impl::ToylangCallbacks as rustc_lang_facade::LangCallbacks>::generate_and_compile::haecf1096ed716145
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:137:39
  13:        0x10212427c - rustc_lang_facade::trampoline_generate_and_compile::h1b8675d495630d9e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:274:5
  14:        0x1021dc334 - rustc_lang_facade::call_generate_and_compile::hcf6ad37d2964899e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:239:5
  15:        0x1021c9c6c - <rustc_lang_facade::codegen_wrapper::LangCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h6bc9e7331c2cf055
                               at /Users/verdagon/erw/rustc-lang-facade/src/codegen_wrapper.rs:97:49
  16:        0x10e598324 - <rustc_session[1b4de82ec3ccdd5a]::session::Session>::time::<alloc[f1a221af6e361387]::boxed::Box<dyn core[bbe5874bb0c59dc5]::any::Any>, rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen::{closure#0}>
  17:        0x10e597970 - rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen
  18:        0x10e5aba48 - <rustc_interface[fe209ed5e0b4a23a]::queries::Linker>::codegen_and_build_linker
  19:        0x10e373544 - <rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt>::create_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  20:        0x10e39d9b4 - <rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  21:        0x10e34afe8 - <alloc[f1a221af6e361387]::boxed::Box<dyn for<'a> core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&'a rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &'a std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena<'a>>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}), Output = core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>>> as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once
  22:        0x10e39cc98 - rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>
  23:        0x10e32c390 - <scoped_tls[252d469163ee8945]::ScopedKey<rustc_span[c0fb1f4016024779]::SessionGlobals>>::set::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  24:        0x10e335e04 - rustc_span[c0fb1f4016024779]::create_session_globals_then::<(), rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  25:        0x10e3b60e8 - std[47287eb5c919f8eb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  26:        0x10e333d18 - <<std[47287eb5c919f8eb]::thread::Builder>::spawn_unchecked_<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27:        0x11305dc5c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbf865bc1dd2d4139
  28:        0x113080b94 - std::sys::pal::unix::thread::Thread::new::thread_start::h2d8bda09f29e95e7
  29:        0x192e9ef94 - __pthread_joiner_wake


rustc version: 1.86.0-dev
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
