thread 'rustc' panicked at toylangc/src/llvm_gen.rs:787:26:
Vec::new not declared
stack backtrace:
   0:        0x110fc5fb4 - std::backtrace::Backtrace::create::ha41f6c461d34efb3
   1:        0x10c2ab34c - <alloc[f1a221af6e361387]::boxed::Box<rustc_driver_impl[35749d289834c7d4]::install_ice_hook::{closure#1}> as core[bbe5874bb0c59dc5]::ops::function::Fn<(&dyn for<'a, 'b> core[bbe5874bb0c59dc5]::ops::function::Fn<(&'a std[47287eb5c919f8eb]::panic::PanicHookInfo<'b>,), Output = ()> + core[bbe5874bb0c59dc5]::marker::Send + core[bbe5874bb0c59dc5]::marker::Sync, &std[47287eb5c919f8eb]::panic::PanicHookInfo)>>::call
   2:        0x110fdbed8 - std::panicking::rust_panic_with_hook::h70cbb0fe80be1b29
   3:        0x110fe8238 - std::panicking::begin_panic_handler::{{closure}}::hb72bf86ccfc14109
   4:        0x110fe7f50 - std::sys::backtrace::__rust_end_short_backtrace::hde1304deaa11d9a1
   5:        0x110fdb958 - _rust_begin_unwind
   6:        0x1111d15a8 - core::panicking::panic_fmt::haa5164e851ebc88f
   7:        0x1111d1a50 - core::option::expect_failed::h6c42918e65d78d70
   8:        0x100228348 - core::option::Option<T>::expect::hef00d31ed72a9b6c
                               at /Users/verdagon/rust/library/core/src/option.rs:933:21
   9:        0x10009435c - toylangc::llvm_gen::lower_typed_expr::h52619bb09c3a2522
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:784:34
  10:        0x1000949e8 - toylangc::llvm_gen::lower_typed_stmt::hc09a923e4d6adbb4
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:861:26
  11:        0x100092918 - toylangc::llvm_gen::codegen_function::h7aca0889ce5cf219
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:663:9
  12:        0x1000971e4 - toylangc::llvm_gen::generate_with_tcx::hd4c4cf3dd9946201
                               at /Users/verdagon/erw/toylangc/src/llvm_gen.rs:1173:9
  13:        0x10009c024 - <toylangc::toylang::callbacks_impl::ToylangCallbacks as rustc_lang_facade::LangCallbacks>::generate_and_compile::haecf1096ed716145
                               at /Users/verdagon/erw/toylangc/src/toylang/callbacks_impl.rs:137:39
  14:        0x10008427c - rustc_lang_facade::trampoline_generate_and_compile::h1b8675d495630d9e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:274:5
  15:        0x10013c334 - rustc_lang_facade::call_generate_and_compile::hcf6ad37d2964899e
                               at /Users/verdagon/erw/rustc-lang-facade/src/lib.rs:239:5
  16:        0x100129c6c - <rustc_lang_facade::codegen_wrapper::LangCodegenBackend as rustc_codegen_ssa::traits::backend::CodegenBackend>::codegen_crate::h6bc9e7331c2cf055
                               at /Users/verdagon/erw/rustc-lang-facade/src/codegen_wrapper.rs:97:49
  17:        0x10c4f8324 - <rustc_session[1b4de82ec3ccdd5a]::session::Session>::time::<alloc[f1a221af6e361387]::boxed::Box<dyn core[bbe5874bb0c59dc5]::any::Any>, rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen::{closure#0}>
  18:        0x10c4f7970 - rustc_interface[fe209ed5e0b4a23a]::passes::start_codegen
  19:        0x10c50ba48 - <rustc_interface[fe209ed5e0b4a23a]::queries::Linker>::codegen_and_build_linker
  20:        0x10c2d3544 - <rustc_middle[4b0a8a95b59e4e1]::ty::context::TyCtxt>::create_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  21:        0x10c2fd9b4 - <rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  22:        0x10c2aafe8 - <alloc[f1a221af6e361387]::boxed::Box<dyn for<'a> core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&'a rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &'a std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena<'a>>, &'a rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena<'a>>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}), Output = core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>>> as core[bbe5874bb0c59dc5]::ops::function::FnOnce<(&rustc_session[1b4de82ec3ccdd5a]::session::Session, rustc_middle[4b0a8a95b59e4e1]::ty::context::CurrentGcx, &std[47287eb5c919f8eb]::sync::once_lock::OnceLock<rustc_middle[4b0a8a95b59e4e1]::ty::context::GlobalCtxt>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_middle[4b0a8a95b59e4e1]::arena::Arena>, &rustc_data_structures[d6bfbb13a9cb78e7]::sync::worker_local::WorkerLocal<rustc_hir[9459a6e8082a24bb]::Arena>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2})>>::call_once
  23:        0x10c2fcc98 - rustc_interface[fe209ed5e0b4a23a]::passes::create_and_enter_global_ctxt::<core[bbe5874bb0c59dc5]::option::Option<rustc_interface[fe209ed5e0b4a23a]::queries::Linker>, rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}::{closure#2}>
  24:        0x10c28c390 - <scoped_tls[252d469163ee8945]::ScopedKey<rustc_span[c0fb1f4016024779]::SessionGlobals>>::set::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  25:        0x10c295e04 - rustc_span[c0fb1f4016024779]::create_session_globals_then::<(), rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  26:        0x10c3160e8 - std[47287eb5c919f8eb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10c293d18 - <<std[47287eb5c919f8eb]::thread::Builder>::spawn_unchecked_<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_with_globals<rustc_interface[fe209ed5e0b4a23a]::util::run_in_thread_pool_with_globals<rustc_interface[fe209ed5e0b4a23a]::interface::run_compiler<(), rustc_driver_impl[35749d289834c7d4]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[bbe5874bb0c59dc5]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x110fbdc5c - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hbf865bc1dd2d4139
  29:        0x110fe0b94 - std::sys::pal::unix::thread::Thread::new::thread_start::h2d8bda09f29e95e7
  30:        0x192e9ef94 - __pthread_joiner_wake


rustc version: 1.86.0-dev
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
